<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <style> 
    .bg{
        background-color: blueviolet;
        position: relative;
    }
    .box{
        background-color: yellowgreen;
        width: 200px;
        height: 200px;
        color:tomato;
        }
         #box-1{
            position: absolute;
            top:0px;
            bottom: 0px;
        }
        #box-2{
            position: absolute;
            top:0px;
            right: 0px;
        }
        #box-3{
            position: absolute;
            bottom: 0px;
             right: 0px; 
        }
        #box-4{
            position: absolute;
            bottom: 0px;
            left: 0px;
        }
        #box-5{
            position: absolute;
            top:50%;
            bottom: 50%;
        }
        /* #box-6{
            position: absolute;
            left: 0px;
            right: 0px;
        }  */

    </style>

</head>
<body>
    <div class="bg">
        <div id="box-1" class="box">box-1</div>
        <div id="box-2" class="box">box-2</div>
        <div id="box-3"class="box">box-3</div>
        <div id="box-4" class="box">box-4</div>
        <div id="box-5" class="box">box-5</div>
        <div id="box-6" class="box">box-6</div>
    </div>
</body>
</html>